Dragons Of Mugloar
==================
Hello and welcome to your new job as Head of Dragon Resources Management of the ancient kingdom of Mugloar!

Every day knights take on brave, and frankly quite self-destructive, journeys to conquer our kingdom. This might be because of the rumours of indescribably gorgeous princesses we started when we were bored.

Anyway, the relentless princess-snatching, dragon-slaying, tincan-dressed nuisances need to be stopped. The stopping needs to be done effectively, which means we are going to have to use dragons. Studies by our kingdom’s top scientists show that dragons are the most efficient method to get rid of knights (and everything else except Drakie-Darling dragon treats with spinach).

With great efficiency comes great cost however, dragons are not cheap pets, especially given their intense dislike towards roasted spinach dragon treats, which your predecessor on the job already ordered a 3 year supply of. The dragons enjoyed him a lot more than the treats mentioned before. To make up for the mistake of proposing vegetarian habits to dragons and to keep our petkeeping costs in check, your task is to have a consistent dragon survival rate of at least 50%.

Our financial advisor Travis will be keeping a close eye on you. We have pretty solid proof that Travis was the one responsible for the Great Paprika Mayonnaise Incident of 2014, so we would take him seriously if we were you, that was some pretty nasty stuff.

Follow this path to battle: http://www.dragonsofmugloar.com/api

As the weather in our kingdom can be pretty hectic, you should collaborate with the Royal Weather Service (Sponsored by the Acid Rain Dance energy drink!) when planning your battles.

Here is their address: http://www.dragonsofmugloar.com/weather

Their responses might be a bit overwhelming and irrelevant to you at first, but forgive them, they do not specialise in dragons but weather. You may find some dragon-related notes by your predecessor that can help you understand the forecasts, although you might not want to take these too seriously, not only was the guy under the impression that dragons would enjoy spinach, he also repurposed quite a few seagull nests as hats.